{
    "version": "0.2.0",
    "configurations": [
      {
        "name": "C/C++: Build&Debug",
        "type": "cppdbg",
        "request": "launch",
        "program": "${workspaceFolder}/bin/application",
        "args": [],
        "stopAtEntry": false,
        "cwd": "${workspaceFolder}",
        "environment": [],
        "externalConsole": false,
        "MIMode": "gdb",
        "miDebuggerPath": "/usr/bin/gdb",
        "setupCommands": [
          {
            "description": "Enable pretty-printing for gdb",
            "text": "-enable-pretty-printing",
            "ignoreFailures": true
          }
        ],
        "preLaunchTask": "C/C++: Debug"
      },
      {
        "name": "C/C++: Build&Run",
        "type": "cppdbg",
        "request": "launch",
        "program": "${workspaceFolder}/bin/application",
        "args": [],
        "stopAtEntry": false,
        "cwd": "${workspaceFolder}",
        "environment": [],
        "externalConsole": false,
        "MIMode": "gdb",
        "miDebuggerPath": "/usr/bin/gdb",
        "setupCommands": [
          {
            "description": "Enable pretty-printing for gdb",
            "text": "-enable-pretty-printing",
            "ignoreFailures": true
          }
        ],
        "preLaunchTask": "C/C++: Release"
      }
    ]
  }